src/main/resources/others/dtd/simple-excel.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT excel  (sheet)+>
        <!ATTLIST excel id CDATA #IMPLIED>
        <!ATTLIST excel code CDATA #IMPLIED>
        <!ATTLIST excel name CDATA #IMPLIED>

        <!ELEMENT sheet  (colgroup?,head?,body?)>
        <!ATTLIST sheet name CDATA #IMPLIED>

        <!ELEMENT head  (tr*)>
        <!ELEMENT body  (tr*)>


        <!ELEMENT colgroup (col*)+>
        <!ELEMENT col (#PCDATA)>
        <!ATTLIST col index CDATA #IMPLIED>
        <!ATTLIST col width CDATA #IMPLIED>

        <!ATTLIST tr height CDATA #IMPLIED
                isbold (true | false) #IMPLIED
                fontsize CDATA #IMPLIED
                fontname CDATA #IMPLIED
                color CDATA #IMPLIED
                firstrow CDATA #IMPLIED
                lastrow CDATA #IMPLIED
                firstcol CDATA #IMPLIED
                align (general | left | center | right | fill | justify | center_selection | distributed) #IMPLIED
                verticalalign (top | center | bottom | justify | distributed) #IMPLIED
                allalign (general | left | center | right | fill | justify | center_selection | distributed |
                        top | center | bottom | justify | distributed) #IMPLIED
                borderall (none | thin | medium | dashed | dotted | thick | double | hair | medium_dashed | dash_dot | medium_dash_dot | dash_dot_dot |
                        medium_dash_dot_dot | slanted_dash_dot) #IMPLIED
                bordertop (none | thin | medium | dashed | dotted | thick | double | hair | medium_dashed | dash_dot | medium_dash_dot | dash_dot_dot |
                        medium_dash_dot_dot | slanted_dash_dot) #IMPLIED
                borderright (none | thin | medium | dashed | dotted | thick | double | hair | medium_dashed | dash_dot | medium_dash_dot | dash_dot_dot |
                        medium_dash_dot_dot | slanted_dash_dot) #IMPLIED
                borderbottom (none | thin | medium | dashed | dotted | thick | double | hair | medium_dashed | dash_dot | medium_dash_dot | dash_dot_dot |
                        medium_dash_dot_dot | slanted_dash_dot) #IMPLIED
                borderleft (none | thin | medium | dashed | dotted | thick | double | hair | medium_dashed | dash_dot | medium_dash_dot | dash_dot_dot |
                        medium_dash_dot_dot | slanted_dash_dot) #IMPLIED>

        <!ELEMENT tr (th*,td*)?>

        <!ELEMENT th (#PCDATA)>
        <!ATTLIST th value CDATA #IMPLIED>
        <!ATTLIST th firstcol CDATA #IMPLIED>
        <!ATTLIST th lastcol CDATA #IMPLIED>

        <!ELEMENT td (#PCDATA)>
        <!ATTLIST td
                index CDATA #IMPLIED
                property CDATA #IMPLIED
                formula CDATA #IMPLIED
                columnsize CDATA #IMPLIED
                dateformat CDATA #IMPLIED
                value CDATA #IMPLIED
                rowspan CDATA #IMPLIED
                colspan CDATA #IMPLIED
                firstcol CDATA #IMPLIED
                lastcol CDATA #IMPLIED
                type (numeric | string | numeric | enum | date | enum) #IMPLIED

                isnullable (true | false) #IMPLIED
                maxlength CDATA #IMPLIED